{
  "dependencies": {
    "playwright-core": "^1.62.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "linkedom": "^0.18.13"
  },
  "scripts": {
    "build": "eleventy",
    "build:all": "eleventy && node static/js/core/search-index-generator.js && node tools/check-static-assets.js && node tools/check-performance-budget.js",
    "serve": "eleventy --serve",
    "test:smoke": "node tools/smoke-test.js"
  }
}
